<!DOCTYPE html>
<!-- saved from url=(0039)file:///C:/VISUALSTUDIO/HTML/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       
       <script type="text/javascript" async="" charset="utf-8" src="./Formularios_files/recaptcha__es_419.js.descarga" crossorigin="anonymous" integrity="sha384-ivKCIfO8kbkUMWhXXvMvKg/dUUD/LSqE1/6mm8elvzMzLaPY+SqkVe8ZycAbitWF"></script><script src="./Formularios_files/enterprise.js.descarga"></script>
       <!-- Your code -->
  <title>Formularios</title></head>
       
  
  
  <body>
    <h1>
      Examen - Creación de formularios
    </h1>
    <section>
      <form action="file:///C:/VISUALSTUDIO/HTML/index.html" method="">
        Nombre y apellido<br>
    <input type="text" name="nombre" value="">
      <br>Correo<br>
      <input type="text" name="mail" value=""><br>
      Ingrese una contraseña <br>
    <input type="password" name="password"><br>
      Dirección<br>
      <input type="tex" name="Direccion" value="">
      
    
    <script>
      function onSubmit(token) {
        document.getElementById("demo-form").submit();
      }
    </script>

    <section>
        <h3>Subir Identificación en PDF</h3>
        <input type="file" accept=".pdf">
    </section><br>

    <div><div class="grecaptcha-badge" data-style="none" style="width: 256px; height: 60px; position: fixed; visibility: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" width="256" height="60" role="presentation" name="a-4ej62a1xv2yw" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" src="./Formularios_files/anchor.html"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;" src="./Formularios_files/saved_resource(2).html"></iframe></div><button class="g-recaptcha" data-sitekey="6LfXAikqAAAAAExW26bTEfNfgyLipoyPMAP0gdxZ" data-callback="onSubmit" data-action="submit">
      Enviar
    </button>
    </form></section>

  

<div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" width="256" height="60" role="presentation" name="a-ijug0za41hkr" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" src="./Formularios_files/anchor(1).html"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div></body></html>