<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Recibe a Cristo</title>
    <link rel="stylesheet" href="recibe-a-Cristo.css">
</head>
<body>

    <!-- Encabezado de la página -->
    <header>
        <h1>Recibe a Cristo en Tu Corazón</h1>
    </header>

    <!-- Navegación de regreso a la página principal -->
    <nav>
        <ul>
            <li><a href="../la iglesia.html">Inicio</a></li>
        </ul>
    </nav>

    <!-- Contenido principal -->
    <main>
        <section>
            <h2>El Arrepentimiento</h2>
            <p>El arrepentimiento es un cambio de corazón y de mente que nos aleja del pecado y nos acerca a Dios. Es un reconocimiento sincero de nuestras fallas y un deseo genuino de seguir los caminos de Dios. Jesús nos llama al arrepentimiento como primer paso para recibir la salvación y la vida eterna (Hechos 3:19).</p>
        </section>

        <section>
            <h2>Oración de Fe</h2>
            <p>Si estás listo para recibir a Cristo en tu corazón, puedes hacer esta oración de fe:</p>
            <blockquote>
                "Señor Jesús, reconozco que soy pecador y que he estado viviendo apartado de Ti. Hoy me arrepiento de mis pecados y te pido que me perdones. Creo que moriste en la cruz por mí y que resucitaste para darme vida eterna. Te invito a que entres en mi corazón y seas mi Señor y Salvador. Ayúdame a seguirte y a vivir conforme a tu voluntad. En el nombre de Jesús, amén."
            </blockquote>
        </section>

        <section>
            <h2>Formulario de Contacto</h2>
            <p>Si has hecho la oración de fe y deseas recibir más información o apoyo espiritual, por favor completa el siguiente formulario:</p>
            <form action="submit_form.php" method="post">
                <label for="nombre">Nombre Completo:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="telefono">Teléfono:</label>
                <input type="tel" id="telefono" name="telefono" required>

                <label for="cedula">Cédula:</label>
                <input type="text" id="cedula" name="cedula" required>

                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>

                <input type="submit" value="Enviar">
            </form>
        </section>
    </main>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 Reflexiones Cristianas - Autor: Anthony Obregón R. Contacto: 5854-0116</p>
    </footer>
</body>
</html>
