/* Estilo general del cuerpo */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Estilo para el encabezado */
header {
    background-color: #35424a;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

/* Estilo para la navegación */
nav {
    background-color: #e8491d;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2em;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Estilo para la sección principal */
main {
    padding: 20px;
    background-color: #ffffff;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

main section {
    margin-bottom: 20px;
}

main section h2 {
    color: #e8491d;
    font-size: 1.8em;
    margin-bottom: 10px;
}

main section p, main ul {
    margin-bottom: 10px;
    line-height: 1.6;
}

main ul {
    list-style-type: disc;
    padding-left: 20px;
}

main ul li {
    margin-bottom: 5px;
}

/* Estilo para la tabla de comparación */
.comparison-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.comparison-table th, .comparison-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.comparison-table th {
    background-color: #35424a;
    color: white;
}

.comparison-table td {
    background-color: #f9f9f9;
}

.comparison-table .highlight {
    background-color: #e8491d;
    color: white;
    font-weight: bold;
}

/* Estilo para el pie de página */
footer {
    background-color: #35424a;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

footer p {
    margin: 0;
}
